<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://www.jungleocean.com/demo/jquery-slick/css/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="https://www.jungleocean.com/demo/jquery-slick/css/slick.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/00e4001a9c.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="js/slider.js"></script>
  <title></title>
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <div class="header">
      <div class="header_left">
        <a href="index.html"><img src="image/header_icon.png" alt="会社アイコン"></a>
      </div>
      <ul class="header_right">
        <li><a href="index.html">TOP</a></li>
        <li><a href="representative.html">MESSAGE</a></li>
        <li><a href="business.html">BUSINESS</a></li>
        <li><a href="company.html">COMPANY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="pankuzu">
      <ol class="breadcrumb-005">
        <li><a href="index.html">ホーム</a></li>
        <li>会社概要</li>
      </ol>
    </div>
    <div class="company_container">
      <div class="company_page_title">
        <img src="image/icon.png" alt="アイコン">
        <div class="company_title_right">
          <p>company</p>
          <h3>会社概要</h3>
        </div>
      </div>
      <section class="mission_content">
        <h1>Mission</h1>
        <div class="mission_list">
          <div class="mission_parts">
            <h3># 1 - 仕事もプライベートも全力前進</h3>
            <p>1番の武器「若さ」ということに気づいてもらい 、何事でも全力でやって経験できる会社にしていきます</p>
          </div>
          <div class="mission_parts">
            <h3># 2 - あたりまえの5文字をありがとうへ</h3>
            <p>日々の当たり前に感謝をできる組織にしていきたい</p>
          </div>
          <div class="mission_parts">
            <h3># 3 - 失敗を成長へ</h3>
            <p>失敗は良いもので変化が成長を生むのにしていきます</p>
          </div>
        </div>
      </section>

      <section class="company_info_list">
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p>会社名</p>
          </div>
          <div class="company_info_parts_right">
            <p>株式会社Shine</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p>設立</p>
          </div>
          <div class="company_info_parts_right">
            <p>2023年3月</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p>代表取締役</p>
          </div>
          <div class="company_info_parts_right">
            <p>鈴木晴也</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p>住所</p>
          </div>
          <div class="company_info_parts_right">
            <p>まだ未定</p>
          </div>
        </div>
        <div class="company_info_parts_business">
          <div class="company_info_parts_left">
            <p>事業内容</p>
          </div>
          <div class="company_info_parts_right">
            <div class="business_lists">
              <p>ホームページ支援</p>
              <p>SNSコンサルティング</p>
              <p>マネーリテラシー</p>
            </div>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p class="company_info_list_title">TEL</p>
          </div>
          <div class="company_info_parts_right">
            <p>000 - 1111 - 9999</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p class="company_info_list_title">FAX</p>
          </div>
          <div class="company_info_parts_right">
            <p>000 - 1111 - 9999</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p class="company_info_list_title">URL</p>
          </div>
          <div class="company_info_parts_right">
            <p>https://shine.jp</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p class="company_info_list_title">MAIL</p>
          </div>
          <div class="company_info_parts_right">
            <p>stn040123@gmail.com</p>
          </div>
        </div>
        <div class="company_info_parts">
          <div class="company_info_parts_left">
            <p>取引先銀行</p>
          </div>
          <div class="company_info_parts_right">
            <p>まだ未定</p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <!-- フッター -->
  <section class="sub_content">
    <div class="content">
      <img src="image/main_icon.svg" alt="メインアイコン" class="sub_footer_icon">
      <div class="line"></div>
      <div class="slider">
        <div><img src="image/S__55779536.jpg"></div>
        <div><img src="image/S__55779385.jpg"></div>
        <div><img src="image/S__55779379.jpg"></div>
        <div><img src="image/S__55779377.jpg"></div>
        <div><img src="image/S__55779380.jpg"></div>
        <div><img src="image/S__55779384.jpg"></div>
        <div><img src="image/S__55779383.jpg"></div>
        <div><img src="image/S__55779538.jpg"></div>
        <div><img src="image/S__55779387.jpg"></div>
        <div><img src="image/S__55779381.jpg"></div>
      </div>
      <p>〒399-0421長野県上伊那郡辰野町辰野1705-1</p>
      <a href="">MAP</a>
    </div>
  </section>
  <footer>
    <div class="footer">
      <div class="footer_left">
        <a href="index.html"><img src="image/footer_icon.svg" alt="フッターアイコン"></a>
      </div>
      <ul class="footer_right">
        <li><a href="representative.html">MESSAGE</a></li>
        <li><a href="business.html">BUSINESS</a></li>
        <li><a href="company.html">COMPANY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <p>Copyright © 2023  Shine. All Rights Reserved.</p>
  </footer>
  <script src="js/wave.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>